MONGODB_URI_www = mongodb://soupcms:soupcms@ds061318.mongolab.com:61318/www
MONGODB_URI_blog = mongodb://soupcms:soupcms@ds061278.mongolab.com:61278/blog
MONGODB_URI_docs = mongodb://soupcms:soupcms@ds061188.mongolab.com:61188/docs